<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>NYC Zipcodes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,200,700' rel='stylesheet' type='text/css'>
<style>
html, body, div, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Roboto', helvetica, sans-serif;
	font-weight: 300;
	color: #434343;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.background {
  fill: none;
  pointer-events: all;
}

#zips {
  fill: #aaa;
  stroke: #fff;
  stroke-width: 1px;
}
.background{
	opacity: 0;
}


p{
	line-height: 1.05;
	margin-top: 10px;
	margin-bottom: 10px;
}

div.mouseover{
	position: absolute;
	background: black;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid #131313;
	color: white;
	padding: 5px 8px;
	margin-left: 100px;
	margin-top: 50px;
	display: none;
}

div.choice_input{
	position: fixed;
	width: 100%;
	height: 100%;
}

div#sidebar{
	position: absolute;
	margin-top: 10px;
	margin-left: 10px;
}
div#sidebar div.card{
	padding: 10px 10px 10px 10px;
	background: rgb(255,255,255);
	border: 1px solid lightgrey;
	width: 250px;
	margin-bottom: 10px;
}

div#sidebar .title{
	text-align: center;
	font-weight: 300;
	margin-top: 10px;
}

div.card input{
	border: none;
	width: 98%;
	padding: 0px;
	margin: 0px;
}

#map_picker select {
   background: transparent;
   width: 280px;
   margin-left: -3px;
   padding: 5px;
   padding-left: 8px;
   font-size: small;
   font-weight: 100;
   border: 1px solid white;
   height: 34px;
    -webkit-appearance: none;
} 

#map_picker{
   width: 250px;
   height: 34px;
   overflow: hidden;

   background: url(./static/imgs/arrow.png) no-repeat 96% #efefef;
}

.form_input{
	width: 100%;
	font-size: medium;
	padding: 2px;
	text-align: center;
}

div.pw_content{
	text-align: center;
}
div#energy_comparison{
	padding: 20px;
	background: #ebebeb;
	border-top: 1px solid #b6b6b6;
}
div#energy_results_container{
	padding: 20px;
	background: white; 
	border-top: 1px solid #b6b6b6;
}
.pw_content{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	min-width: 280px;
}
div#energy_comparison form{
	text-align: center;
}
div#energy_comparison input{
	font-size: small;
	text-align: center;
	border: none;
	padding: 5px;
}
label.date-label{
	display: none;
}
input.date-input{
	width: 60px;
	height: 60px;
	padding: 15px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 4px;
}
button.submit_button{
	font-size: medium;
	text-align: center;
	padding: 10px;
}

span.ranking, span.out_of, span.more, span.less{
	font-weight: bolder;
	font-size:x-large;
}

span.more{
	color: red;
}
span.less{
	color:green;
}

ul.options li{
	padding: 2px;
}
.ex {
  width: 48%;
  margin-right: 2%;
  float: left;
  overflow: hidden;
  *zoom: 1;
}
 
#color-legend {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iNTAlIiB4Mj0iMTAwJSIgeTI9IjUwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJhYzM2MyIvPjxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjY2Q4YzE0Ii8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjOWM0Y2MyIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, hsl(0,80%, 50%)), color-stop(50%, hsl(80,80%, 50%)), color-stop(100%, hsl(255,40%, 50%)));
  background-image: -webkit-linear-gradient(left, hsl(0,80%, 50%), hsl(80,80%, 50%), hsl(255,80%, 50%));
  background-image: -moz-linear-gradient(left, hsl(0,80%, 50%), hsl(80,80%, 50%), hsl(255,80%, 50%));
  background-image: -o-linear-gradient(left, hsl(0,80%, 50%), hsl(80,80%, 50%), hsl(255,80%, 50%));
  background-image: linear-gradient(left, hsl(0,80%, 50%), hsl(80,80%, 50%), hsl(255,80%, 50%));
  width: 100%;
  height: 34px;
  opacity: 0.7;
  /*margin-left:auto;
  margin-right:auto;*/
  /*margin-bottom: 5px;*/
  margin: 0px;
  padding: 0px;
  display: inline-block;
}

.legend{
	padding-top: 3px;
	width: 100%;
}
.legend span{
	margin-top: 2px;
}
.legend_label{
	color: white;
	padding: 6px;
	padding-top: 6px;
}

div#go_to_map{
	text-align:right;
	cursor: hand;
	cursor: pointer;
	color: darkred;
}
.clickable{
	cursor: hand;
	cursor: pointer;
}
#zoom_container{
	position: absolute;
	width: 25px;
	padding-top: 5px;
	right: 10px;
}
#zoom_in, #zoom_out{
	/*margin-left: auto;*/
	margin-right: 10px;
	/*margin-left: 300px;*/
	background: white;
	width: 25px;
	height: 25px;
	border: 1px solid lightgrey;
	margin-top: 5px;
}

line.monthlyPlotAxis {
    stroke: black;
    stroke-width: 1.5;
}
line.monthlyPlotTicks {
    stroke: black;
    stroke-width: 1.5;
}
line.monthlyPlotGrid {
   stroke: black;
   stroke-width: 1.0;
   opacity: 0.7;
}
text.monthlyPlot {
    font-family: arial;
    font-size: 12pt;
}
text.monthlyPlotTitle {
    font-family: arial;
    font-size: 14pt;
}

ul#map_questions, ul#call_to_action{
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}

ul#map_questions li{
	padding-left:0.7em;text-indent:-0.7em;
}

p.answer{
	padding-left:0em;text-indent:0em;
}

div.footer_bar{
	font-size: small;
	float: left;
	/*display: inline;*/
	width:49%;
	margin: 0;
	padding: 0;
	color: white;
	text-decoration: none;
	text-align: left;
}
div.footer_bar p{
	line-height: 1.005;
	-webkit-margin-before: 0.5em;
	-webkit-margin-after: 0.5em;
}
div.footer_bar a,div.footer_bar a:hover,div.footer_bar a:visited{
	color: white;
}
</style>
</head>
<body onresize="resize()" onload="init();">

<!--<div style="width: 100%; height:20px; text-align: right;"><span id="tag" style="margin-right:10px;">Test</span></div>-->
<div class="mouseover"></div>

<div id="sidebar">
	<div class="card">
		<form onsubmit="zip_chosen(this); return false;">
			<input name="zip_input" id="zip_input" class="form_input" placeholder="Search for a zipcode"/>
		</form>
	</div>
	<!--<img src="static/imgs/cross.png" onclick="hideSidebar(); anticlick();" style="float:right; cursor: hand; cursor: pointer;"/>-->
	<div class="card" id="map_intro">
		<div class="title">Welcome to Energy Zip</div>
		<div class="content">
			<p>Explore the map to learn about New York's electricity use. To learn more:</p>
			<ul class="options">
			<li>&#9657; Search for a zipcode</li>
			<li>&#9657; Hover over a zipcode</li>
			<li>&#9657; Click a zipcode</li>
			<li>&#9657; Change the data set</li>
			</ul>
			<ul>
			<li>&#9657; <a href="#energy_comparison">See how you compare</a></li>
			</ul>
		</div>
	</div>
	<div class="card" id="zip_details" style="display:none;">
		<div class="title"></div>
		<div class="content">
		</div>
	</div>
	<div id="map_details" class="card">
		<p  class="title">Change the data set:</p>
		<form id="map_picker" style="display:none"><select id="map_selector" onchange="switch_map(this.value);"></select></form>
		<div class="legend">
			<div class='gradient' id="color-legend">
			<span class="legend_label" style="float:left">High</span>
			<span class="legend_label" style="float:right">Low</span>
			</div>
		</div>

		<ul class="options" id="map_questions">
		<div id="questions">
		</div>
		</ul>
		<ul id="call_to_action">
		<li>&#9657; <a id="to_bottom" href="#energy_comparison" style="font-weight: 500">How do you compare?</a></li>
		</ul>
	</div>
</div>
<div id="zoom_container">
	<img id="zoom_in" class="clickable" src="./static/imgs/plus.jpg"/>
	<img id="zoom_out" class="clickable" src="./static/imgs/minus.jpg"/>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="http://demos.flesler.com/jquery/scrollTo/js/jquery.scrollTo-min.js"></script>
<script src="./static/data/us-states.js"></script>
<script src="./static/data/zipcodes.js"></script>
<script src="./static/data/zip_to_neighborhood.js"></script>
<script src="./static/data/ZipCodeElecPop.js"></script>
<script src="./static/scripts/map.js"></script>
<script src="./static/scripts/controls.js"></script>
<!-- sets the easing -->
<script>
$('div.content a').click(function(){
		$.scrollTo( this.hash, 500);
		return false;
	});
$('#to_bottom').click(function(){
		$.scrollTo( this.hash, 500);
		return false;
	});
$("#zoom_in").click(function(){zoom_in();});
$("#zoom_out").click(function(){zoom_out();});
$("#goto_most").click(function(){goto_most();return false;})
$("#goto_least").click(function(){goto_least();return false;})
</script>

<div id="energy_comparison">
<!--<div id="go_to_energy_comparison" onclick="goto_energy_comp();" style>How does your usage compare? &or;</div>-->
<div id="go_to_map" onclick="goto_map();">Check out the map &and;</div>
<div class="pw_content">
<h3>Compare your electricity use</h3>
<p style="text-align: left">Enter as much information as you like - more data gives a more accurate comparison - and we'll tell you how your usage compares.</p>
<p style="text-align: left">We're building the first ever public record of New York's seasonal energy use (<a href="http://nycbigapps.com/project/270/Energy-Zip">here's why that's a good thing</a>). We'll only ever use zipcodes and kwh to create the public database, so your summer A/C habit will remain anonymous. But if you would prefer not to have your data recorded, or if you're just testing the app, please uncheck this box <input type="checkbox" checked="true" name="record_data"/>
<form onsubmit="analyse_usage(this); return false;">
<h4>What's your zipcode?</h4><input name="zip_in" type="number" required="true"><br/>
<h4>How many people live in your household?</h4><input name="num_in_house" type="number" required="true"><br/>
<h4>How much electricity did you use last year (in kwh)?</h4>
<p>Please enter at least three months, including one summer month</p>
<div id="date_input"><!-- Gets filled by constructDateInput() on load --></div>
<button class="submit_button" type="submit">Run Comparison</button>
</form>
<div id="energy_error" onclick="$('#energy_error').hide();" style="font-size:large; color:darkred; display:none;text-align:center;background:rgba(255,0,0,0.1);cursor:pointer;cursor:hand;padding:10px;margin:10px;border: 1px solid rgba(155,0,0,0.3);"><div id="energy_error_message">This is an error!</div></div>
</div>
</div>
<div id="energy_results_container" class="results">
	<div class="pw_content">
		<div id="energy_results">
			<!--<h2 class="title"></h2>-->
			<div id="report_card"><h3>Enter your details above to get an energy report.</h3></div>
			<div id="monthlyPlot"></div>
			<div id="usage_advice" style="text-align:left;"></div>
		</div>
	</div>
</div>
<div class="footer" style="background: grey; height: 200px; border-top: 1px solid black; color: white">
<div class="pw_content">

<div class="footer_bar">
<h4>Datasets:</h4>
<p>NYC Open Data: <a href="https://data.cityofnewyork.us/Environmental-Sustainability/Electric-Consumption-by-ZIP-Code-2010/74cu-ncm4">2010 Electricity Use</a></p>
<p>Energy Information Administration: <a href="http://www.eia.gov/electricity/data/browser/#/topic/5?agg=0,1&geo=g&linechart=ELEC.SALES.US-ALL.M~ELEC.SALES.US-RES.M~ELEC.SALES.US-COM.M~ELEC.SALES.US-IND.M&columnchart=ELEC.SALES.US-ALL.M~ELEC.SALES.US-RES.M~ELEC.SALES.US-COM.M~ELEC.SALES.US-IND.M&map=ELEC.SALES.US-ALL.M&freq=M&ctype=linechart&ltype=pin&pin=&rse=0&maptype=0&endsec=vg">Monthly Electricity Usage</a></p>
<p>Census 2010: <a href="http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_SF1_P1&prodType=table">Population</a>, <a href="http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_SF1_QTP11&prodType=table">Households</a></p>
<p>American Community Survey 2011: <a href="http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_11_5YR_S1903&prodType=table">Income</a>, <a href="http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_11_5YR_B25077&prodType=table">Home Value</a></p>
<p>Pediacities: <a href="http://nycdata.pediacities.com/dataset/nyc-zip-code-tabulation-areas">Zipcode Shapefiles</a></p>
<p>Tax Credits: <a href="http://www.zip-codes.com/zip-code/10003/zip-code-10003.asp">Data Files</a></p>
</div>
<div class="footer_bar">
<h4>Links:</h4>
<p><a href="http://nycbigapps.com/project/270/Energy-Zip">BigApps Project Page</a></p>
<p><a href="mailto:admin@energyzip.org">Contact us</a></p>
</div>

</div>















</script>

</body>
</html>
